
Remote Work Trends Analysis Report
==================================
Overall Remote Work Rate: 1.62%

Recent Monthly Trends:
YearMonth
2023-11    0.000000
2023-12    0.000000
2024-01    4.166667
2024-02    1.592957
2024-03    1.630564
Freq: M, Name: is_remote, dtype: float64

Forecasted Remote Work Trends:
----------------------------------------
Month            Forecasted Remote Job Rate (%)
----------------------------------------
2024-04: 3.41%
2024-05: 3.91%
2024-06: 4.39%
2024-07: 4.89%
2024-08: 5.39%
2024-09: 5.87%
2024-10: 6.37%
2024-11: 6.85%
2024-12: 7.35%
2025-01: 7.85%
2025-02: 8.30%
2025-03: 8.80%